{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dynamics": {
    "Mode": "Mock",
    "FinOpsBaseUrl": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Jwt": {
    "Secret": "dev-change-me-logic-retail-secret-min-32-chars!!",
    "Issuer": "LogicRetail",
    "Audience": "LogicRetail.Mobile",
    "ExpiresIn": "8h",
    "RefreshExpiresIn": "7d"
  },
  "Store": {
    "Path": "data/store.json"
  }
}
